[00:17.64] Don't be afraid, it's only love
[00:26.18] Don't be afraid, it's only love
[00:34.95] Don't be afraid, it's only love
[00:43.64] Don't be afraid, it's only love
[00:59.14] 
[00:53.00] Love is simple
[01:08.59] Love is simple
[01:24.02] Love is simple
[01:31.02] 
[01:57.98] Don't be afraid, you're already dead
[02:06.75] Don't be afraid, you're already dead
[02:15.43] Don't be afraid, you're already dead
[02:24.01] Don't be afraid, you're already dead
[02:42.01] 
[02:33.12] Love is simple
[02:48.09] Love is simple
[03:02.97] Love is simple
[03:17.95] Love is simple