[00:45.12] I got your number backstabber
[00:48.78] All alone just one on one
[00:51.31] Tell a lie, watch it shatter
[00:54.33] Silver bullet from a loaded gun
[01:09.83] 
[00:57.74] Yea, you thought you'd take it to your grave
[01:01.14] But your body gave it all away.
[01:04.52] And I know
[01:09.52] 
[01:07.56] So Say it, Say It! You know what you did.
[01:12.29] Take it, Take It! You're already dead
[01:16.13] You know, you know you're guilty
[01:19.77] Say It Say It Say It. Now!
[01:23.56] Lie like a dog
[01:26.59] You're Guilty
[01:33.09] 
[01:32.12] Dig your hole a little deeper
[01:35.36] Feel the dirt falling down on you
[01:38.98] You're in the hands of the reaper
[01:42.35] There's no way out for you
[01:55.35] 
[01:45.57] It's the end of the line mother fucker
[01:50.61] Nowhere left to run.
[02:00.61] 
[01:53.28] Yea, you thought you'd take it to your grave
[01:57.23] But your body gave it all away.
[02:00.81] And I know
[02:05.81] 
[02:03.67] Say it, Say It! You know what you did.
[02:07.35] Take it, Take It! You're already dead
[02:11.13] You know, you know you're guilty
[02:14.71] Say It Say You know what you did
[02:18.35] Take It Take It you're already dead
[02:22.21] You know you know you're guilty.
[02:26.07] Take it Take it Take it.
[02:38.07] 
[02:32.41] You're already dead
[02:41.91] 
[02:39.36] Yea, you thought you'd take it to your grave
[02:55.99] But your body gave it all away.
[02:59.59] And I know
[03:04.59] 
[03:02.38] Say it, Say It! You know what you did.
[03:05.91] Take it, Take It! You're already dead
[03:10.03] You know, you know you're guilty
[03:13.61] Say, Say You know what you did
[03:17.22] Take It, Take It you're already dead
[03:21.18] You know you know you're guilty.
[03:25.31] Say it, Say It, Say It now.
[03:28.35] Say it, Say It, Say It now.
[03:32.46] Lie Like a dog
[03:35.15] You're guilty.