[00:01.17] Raise up the ghosts of the dead
[00:03.29] I won't die like them
[00:05.88] Push past the point of raw emotion
[00:08.23] I will breathe
[00:15.23] 
[00:10.72] Exist with a broken spirit
[00:13.48] I will die complete
[00:15.98] Ignore what the angels say
[00:18.50] Enjoy that special place where the demons speak to me
[00:45.00] 
[00:25.10] I won't pick out the lining of my coffin yet
[00:29.66] Unless I am sure that color satin is me
[00:33.44] Better yet go with crushed velvet
[00:38.16] That way I'll be damn sure to enjoy eternity
[01:00.16] 
[00:43.22] My daily life writes the eulogy
[00:49.35] Engraved on tombstone diaries
[00:54.45] Laid to rest by the passing of time
[00:59.08] Seems to me that even love can die
[01:16.08] 
[01:03.67] And the rituals, that fade away
[01:08.76] And the roses that cease to be laid
[01:13.97] And to me it clearly appears
[01:16.16] That we're already one foot in a very shallow grave
[01:41.66] 
[01:21.32] I will love with passion
[01:33.81] You live like you're dead
[01:41.55] I will love with passion
[01:49.14] You live like you're dead
[01:56.88] I will love with passion
[02:08.88] 
[01:59.75] As each day dies
[02:01.99] Are we living on to the next or passing on in the twilight?
[02:10.93] As each day dies
[02:13.18] Are we living on to the next or passing on in the twilight?
[02:20.73] As each day dies
[02:23.28] Are we living on to the next or passing on in the twilight?