[00:15.02] Raise up the ghosts of the dead
[00:17.18] I won't die like them
[00:19.67] Push past the point of raw emotion
[00:22.24] I will breathe
[00:29.24] 
[00:24.66] Exist with a broken spirit
[00:27.05] I will die complete
[00:29.34] Ignore what the angels say
[00:31.90] Enjoy that special place where the demons speak to me
[00:58.40] 
[00:39.06] I won't pick out the lining of my coffin yet
[00:43.21] Unless I am sure that color satin is me
[00:46.97] Better yet go with crushed velvet
[00:51.03] That way I'll be damn sure to enjoy eternity
[01:13.03] 
[00:54.58] My daily life writes the eulogy
[00:58.41] Engraved on tombstone diaries
[01:02.54] Laid to rest by the passing of time
[01:12.22] Seems to me that even love can die
[01:29.22] 
[01:17.51] And the rituals, that fade away
[01:22.36] And the roses that cease to be laid
[01:27.16] And to me it clearly appears
[01:29.05] That we're already one foot in a very shallow grave
[01:54.55] 
[01:31.71] I will love with passion
[01:41.67] You live like you're dead
[01:52.52] I will love with passion
[02:00.59] You live like you're dead
[02:11.83] I will love with passion
[02:23.83] 
[02:15.22] As each day dies
[02:17.88] Are we living on to the next or passing on in the twilight?
[02:22.29] As each day dies
[02:29.10] Are we living on to the next or passing on in the twilight?
[02:32.62] As each day dies
[02:39.92] Are we living on to the next or passing on in the twilight?