[00:00.72] (I heard you want beef come and get it) C'mon man
[00:03.56] You're more of a bitch than a bitch... bitch (Gold on my dick turn your bitch to a snitch) You hear me?
[00:07.30] (Imma slick rick type of man you're a bitch)
[00:10.47] Get up (Hating on me but why you play my shit?)
[00:33.97] 
[00:21.53] I got that flow and that flow is the best
[00:23.26] Dick in your mouth when you talk ដូចអ្នកចេះ
[00:24.86] King of the jungle មិនដែលទាល់តម្រិះ
[00:26.41] និយាយមកភ្លើ ដាក់ក្បាលហ្អែងទាល់តែប្រេះ
[00:28.19] គិតអីឱ្យច្បាស់មុននិយាយ និយាយអត់ប្រយោជន៍លីអម្រែកអវីចី
[00:30.93] គិតហើយនិងគិត ហើយនិងគូរហានិភ័យ
[00:32.42] ពួកអាប្រុសមាយាទស្រីអោយហ្អែងងាប់ហ្នឹងសម្តី
[00:34.27] I got that flow and that flow is the best
[00:36.22] Dick in your mouth when you talk ដូចអ្នកចេះ
[00:37.94] King of the jungle មិនដែលទាល់តម្រិះ
[00:39.44] និយាយមកភ្លើ ដាក់ក្បាលហ្អែងទាល់តែប្រេះ
[00:41.13] គិតអីឱ្យច្បាស់មុននិយាយ និយាយអត់ប្រយោជន៍លីអម្រែកអវីចី
[00:43.99] គិតហើយនិងគិត ហើយនិងគូរហានិភ័យ
[00:45.49] ពួកអាប្រុសមាយាទស្រីអោយហ្អែងងាប់ហ្នឹងសម្តី
[00:47.69] Fuck the club up like Travis
[00:48.96] Fuck on that bitch ដូចមើលរឿងត្រង់សុីស (Uhh)
[00:51.06] Killing this beat like COVID I murder my shit like john wick (Uhh)
[00:54.23] Gimme that juice អត់ខ្លាំងកុំព្រូស, no time to lose no energy boost
[00:57.54] គិតថាខ្លួនខ្លាំងចង់ចូលមកប្រឆាំង មកប្រណាំង
[00:59.34] ធ្វើជាខ្មាំង ឱ្យហ្អែងខ្លាំងក្នុងម្ឈូស
[01:00.72] Fuck the club up like Travis
[01:01.97] Fuck on that bitch ដូចមើលរឿងត្រង់សុីស (Uhh)
[01:03.98] Killing this beat like COVID I murder my shit like john wick (Uhh)
[01:07.30] Gimme that juice អត់ខ្លាំងកុំព្រូស, no time to lose no energy boost
[01:10.55] គិតថាខ្លួនខ្លាំងចង់ចូលមកប្រឆាំង មកប្រណាំង
[01:12.40] ធ្វើជាខ្មាំង ឱ្យហ្អែងខ្លាំងក្នុងម្ឈូស
[01:13.98] I got a check your boy ក្បាលទំពែក he acts like a boss
[01:16.77] ស៊កដៃ ចូលភ្នែក ឱ្យដេក ម៉ាត់ចូលមិនឱ្យខុស
[01:19.97] (អញនៅលើមេឃ)
[01:21.07] អាណាគេដែលស្អប់ ឱ្យវាស្អប់ទៀតទៅចុះ (That's right, that's right)
[01:23.53] Racks on racks, all my boys got my back
[01:25.00] Go rock my chain like I'm Rick Ross (Huh)
[01:27.03] Wanna hate on me? But you've got no នារី
[01:28.90] You better hate yourself, can't fuck with me
[01:31.12] You so fuckin' ញី you better hit my dab
[01:33.53] មានខួរមិនចេះគិត មានគំនិតមិនចេះកែ
[01:35.24] មានមាត់មិនចេះក្រេប មិនចេះរ៉េប
[01:36.84] កុំភ្លើប្រយ័ត្នភ្លាត់ ប្រយ័ត្នមាត់ ប្រយ័ត្នត្រូវគេទាត់ ត្រូវមាត់ខានពេប
[01:39.91] ទុកលុយធ្វើធ្មេញប្រយ័ត្នបែក អត់លុយធ្មេញឆែប ពួកអាយ៉ែបៗ
[01:43.26] ពួកអាហ្នឹងវាមិនដឹង ចេះតែខឹង
[01:44.68] ថាខ្ញុំប្រឹងមានលំនឹងពត់កំហឹងដូចដែកថែប
[01:46.56] ខំប្រឹងរកលុយទុកចាស់ ទុកលុយអោយកូនខ្លះ
[01:48.89] ព្រោះឥឡូវកំពុងតែ hype
[01:49.97] កុំចង់មើលលើមើលក្រោម ដើរចូលក្នុងចំណោម
[01:51.95] ពួកយើងម្នាក់មួយបែប
[01:53.08] ស្អប់ខ្ញុំព្រោះតែខ្ញុំខុសគេ I say fuck you bitch have a nice day
[01:56.44] ពួកអាខ្លះចោទថាខ្ញុំចេះតែជេរ
[01:57.72] បើមិនត្រូវរឿងវា វាមិនឈឺខួរទេ
[01:59.52] ខាងក្រៅក្តៅណាស់មែនទេ មើលត្រចៀកចេញផ្សែង
[02:01.88] រឺក៏ឯងជាប់ឃ្លេ?
[02:02.97] ខំប្រឹងរកលុយរាល់ថ្ងៃ ព្រោះពីមុនដាច់យ៉ៃ តែមិនដែលខ្ចីគេ
[02:05.84] Fuck the club up like Travis
[02:07.26] Fuck on that bitch ដូចមើលរឿងត្រង់សុីស (Uhh)
[02:09.35] Killing this beat like COVID I murder my shit like john wick (Uhh)
[02:12.54] Gimme that juice អត់ខ្លាំងកុំព្រូស, no time to lose no energy boost
[02:15.80] គិតថាខ្លួនខ្លាំងចង់ចូលមកប្រឆាំង មកប្រណាំង
[02:17.46] ធ្វើជាខ្មាំង ឱ្យហ្អែងខ្លាំងក្នុងម្ឈូស
[02:19.01] Fuck the club up like Travis
[02:20.37] Fuck on that bitch ដូចមើលរឿងត្រង់សុីស (Uhh)
[02:22.33] Killing this beat like COVID I murder my shit like john wick (Uhh)
[02:25.68] Gimme that juice អត់ខ្លាំងកុំព្រូស, no time to lose no energy boost
[02:28.82] គិតថាខ្លួនខ្លាំងចង់ចូលមកប្រឆាំង មកប្រណាំង
[02:30.54] ធ្វើជាខ្មាំង ឱ្យហ្អែងខ្លាំងក្នុងម្ឈូស
[02:49.04] 
[02:35.02] រើសបានគ្រាប់ពេជ្រម្តេចមិនច្នៃ រឺមួយក៏អ្នកឯងចាំទាល់តែវាអស់តម្លៃ
[02:37.91] មេឃតែងងងឹតប៉ុន្តែខ្ញុំត្រូវការថ្ងៃ
[02:39.56] ព្រោះតែស្បៃអន្តកាលធ្វើអោយខ្ញុំគ្មានតម្លៃ
[02:41.17] ហឺ មេឃងងឹតតែមួយចំហៀង មានឥន្ធនូ
[02:44.05] ប៉ុន្តែគ្មានភ្លៀង ដីសើមរុក្ខជាតិក្រៀម
[02:46.41] ផែនដីប្រែប្រួលព្រោះតែពួកជញ្ជក់ឈាម
[02:48.07] ចិត្តវាចេះតែចង់ចាប់អ្នកបង្កើតចលនា
[02:49.62] ពាក្យត្មេះតះដៀលទាំងប៉ុន្មានខ្ញុំសច្ចា
[02:51.19] ខ្ញុំនឹងចាំចញ្ចឹមវាទុកនៅក្នុងខួរក្បាល
[02:52.73] ថ្ងៃណាមួយខ្ញុំនឹងសងទៅអ្នកវិញជាមិនខាន
[02:54.52] Came from the bottom to the top
[02:55.87] Game ទើបតែលេងគេសួរពេលណាទើបចប់
[02:57.39] I say "take over the rap game but I don't need me a fuckin' rap name"
[03:01.90] (I heard you want beef come and get it)
[03:05.01] Gold on my dick turn ur bitch to a snitch
[03:08.42] Imma slick rick type of man you're a bitch
[03:11.62] Hating on me but why you play my shit?
[03:21.00] I got that flow and that flow is the best
[03:22.79] Dick in your mouth when you talk ដូចអ្នកចេះ
[03:24.46] King of the jungle មិនដែលទាល់តម្រិះ
[03:26.06] និយាយមកភ្លើ ដាក់ក្បាលហ្អែងទាល់តែប្រេះ
[03:27.64] គិតអីឱ្យច្បាស់មុននិយាយ
[03:28.81] និយាយអត់ប្រយោជន៍លីអម្រែកអវីចី
[03:30.47] គិតហើយនិងគិត ហើយនិងគូរហានិភ័យ
[03:31.81] ពួកអាប្រុសមាយាទស្រីអោយហ្អែងងាប់ហ្នឹងសម្តី
[03:34.12] I got that flow and that flow is the best
[03:35.84] Dick in your mouth when you talk ដូចអ្នកចេះ
[03:37.44] King of the jungle មិនដែលទាល់តម្រិះ
[03:39.11] និយាយមកភ្លើ ដាក់ក្បាលហ្អែងទាល់តែប្រេះ
[03:40.75] គិតអីឱ្យច្បាស់មុននិយាយ
[03:41.88] និយាយអត់ប្រយោជន៍លីអម្រែកអវីចី
[03:43.43] គិតហើយនិងគិត ហើយនិងគូរហានិភ័យ
[03:45.06] ពួកអាប្រុសមាយាទស្រីអោយហ្អែងងាប់ហ្នឹងសម្តី
[04:05.56] 
[03:46.85] Fuck the club up like Travis
[03:48.49] Fuck on that bitch ដូចមើលរឿងត្រង់សុីស (Uhh)
[03:50.42] Killing this beat like COVID I murder my shit like john wick (Uhh)
[03:53.66] Gimme that juice អត់ខ្លាំងកុំព្រូស, no time to lose no energy boost
[03:57.07] គិតថាខ្លួនខ្លាំងចង់ចូលមកប្រឆាំង មកប្រណាំង
[03:58.95] ធ្វើជាខ្មាំង ឱ្យហ្អែងខ្លាំងក្នុងម្ឈូស
[04:00.26] Fuck the club up like Travis
[04:01.50] Fuck on that bitch ដូចមើលរឿងត្រង់សុីស (Uhh)
[04:03.67] Killing this beat like COVID I murder my shit like john wick (Uhh)
[04:06.73] Gimme that juice អត់ខ្លាំងកុំព្រូស, no time to lose no energy boost
[04:10.00] គិតថាខ្លួនខ្លាំងចង់ចូលមកប្រឆាំង មកប្រណាំង
[04:12.07] ធ្វើជាខ្មាំង ឱ្យហ្អែងខ្លាំងក្នុងម្ឈូស