[00:17.77] Don't be afraid, it's only love
[00:26.50] Don't be afraid, it's only love
[00:35.23] Don't be afraid, it's only love
[00:43.91] Don't be afraid, it's only love
[00:52.41] Love is simple
[00:55.28] Love is simple
[01:11.00] Love is simple
[01:26.65] Don't be afraid, you're already dead
[02:07.15] Don't be afraid, you're already dead
[02:15.75] Don't be afraid, you're already dead
[02:24.36] Don't be afraid, you're already dead
[02:34.88] Love is simple
[02:50.62] Love is simple
[03:05.32] Love is simple
[03:48.03] Love is simple.